{
  "name": "keycloak.v3",
  "version": "1.0.0",
  "description": "keycloak account management written in React",
  "scripts": {
    "build": "./esbuild.mjs"
  },
  "keywords": [],
  "author": "Stan Silvert",
  "license": "Apache-2.0",
  "dependencies": {
    "@patternfly/patternfly": "^4.224.5",
    "@patternfly/react-core": "^4.278.0",
    "@patternfly/react-icons": "^4.93.7",
    "@patternfly/react-styles": "^4.92.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "esbuild": "^0.19.11",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^5.3.3"
  },
  "repository": {},
  "packageManager": "pnpm@8.10.0"
}
